<?php

$lang['panel_title'] = "Tema";
$lang['add_title'] = "Añadir Un Objeto";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Clase Nombre";
$lang['subject_teacher_name'] = "Profesor Nombre";
$lang['subject_student'] = "Estudiante";
$lang['subject_name'] = "Sujeto Nombre";
$lang['subject_author'] = "Sujeto Autor";
$lang['subject_code'] = "Sujeto Código";
$lang['subject_teacher'] = "Maestro";
$lang['subject_classes'] = "Clase";
$lang['subject_type'] = "Tipo De";
$lang['subject_optional'] = "Opcional";
$lang['subject_mandatory'] = "Obligatorio";
$lang['subject_passmark'] = "Pass Marca";
$lang['subject_finalmark'] = "Final Marca";
$lang['subject_select_class'] = "Seleccione Clase";
$lang['subject_select_type'] = "Seleccione Tipo";
$lang['subject_select_classes'] = "Seleccione Clase";
$lang['subject_select_teacher'] = "Seleccione Maestro";
$lang['subject_select_student'] = "Seleccione Estudiante";
$lang['action'] = "Acción";
$lang['view'] = "Ver";
$lang['edit'] = "Editar";
$lang['delete'] = "Eliminar";
$lang['add_subject'] = "Añadir Sujeto";
$lang['update_subject'] = "Actualización Sujeto";
