<?php

$lang['panel_title'] = "Thema";
$lang['add_title'] = "Fügen Sie Ein Thema";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Klasse Name";
$lang['subject_teacher_name'] = "Lehrer Namen";
$lang['subject_student'] = "Student";
$lang['subject_name'] = "Motiv Name";
$lang['subject_author'] = "Subjekt Autor";
$lang['subject_code'] = "Subjekt Code";
$lang['subject_teacher'] = "Lehrer";
$lang['subject_classes'] = "Klasse";
$lang['subject_type'] = "Geben";
$lang['subject_optional'] = "Optional";
$lang['subject_mandatory'] = "Obligatorisch";
$lang['subject_passmark'] = "Pass Mark";
$lang['subject_finalmark'] = "Final Mark";
$lang['subject_select_class'] = "Wählen Sie Klasse";
$lang['subject_select_type'] = "Wählen Sie Geben";
$lang['subject_select_classes'] = "Wählen Sie Klasse";
$lang['subject_select_teacher'] = "Wählen Sie Lehrer";
$lang['subject_select_student'] = "Wählen Sie Schüler";
$lang['action'] = "Aktion";
$lang['view'] = "Ansicht";
$lang['edit'] = "Bearbeiten";
$lang['delete'] = "Löschen";
$lang['add_subject'] = "Add Thema";
$lang['update_subject'] = "Update Subjekt";
