<?php

$lang['panel_title'] = "เรื่อง";
$lang['add_title'] = "เพิ่ม A เรื่อง";
$lang['slno'] = "#";
$lang['subject_class_name'] = "ชั้นเรียน ชื่อ";
$lang['subject_teacher_name'] = "ครู ชื่อ";
$lang['subject_student'] = "นักเรียน";
$lang['subject_name'] = "เรื่อง ชื่อ";
$lang['subject_author'] = "เรื่อง ผู้เขียน";
$lang['subject_code'] = "เรื่อง รหัส";
$lang['subject_teacher'] = "ครู";
$lang['subject_classes'] = "ชั้นเรียน";
$lang['subject_type'] = "ประเภท";
$lang['subject_optional'] = "เลือกเพิ่ม";
$lang['subject_mandatory'] = "ข้อบังคับ";
$lang['subject_passmark'] = "ส่ มาร์ค";
$lang['subject_finalmark'] = "สุดท้าย มาร์ค";
$lang['subject_select_class'] = "เลือก เรียน";
$lang['subject_select_type'] = "เลือก ประเภท";
$lang['subject_select_classes'] = "เลือก เรียน";
$lang['subject_select_teacher'] = "เลือก ครู";
$lang['subject_select_student'] = "เลือก นักเรียน";
$lang['action'] = "การกระทำ";
$lang['view'] = "มุมมอง";
$lang['edit'] = "แก้ไข";
$lang['delete'] = "ลบ";
$lang['add_subject'] = "เพิ่ม เรื่อง";
$lang['update_subject'] = "ปรับปรุง เรื่อง";
