<?php

$lang['panel_title'] = "विषय";
$lang['add_title'] = "जोड़ें एक विषय";
$lang['slno'] = "#";
$lang['subject_class_name'] = "वर्ग नाम";
$lang['subject_teacher_name'] = "शिक्षक का नाम";
$lang['subject_student'] = "छात्र";
$lang['subject_name'] = "विषय नाम";
$lang['subject_author'] = "विषय लेखक";
$lang['subject_code'] = "विषय कोड";
$lang['subject_teacher'] = "शिक्षक";
$lang['subject_classes'] = "वर्ग";
$lang['subject_type'] = "प्रकार";
$lang['subject_optional'] = "वैकल्पिक";
$lang['subject_mandatory'] = "अनिवार्य";
$lang['subject_passmark'] = "पास निशान";
$lang['subject_finalmark'] = "अंतिम निशान";
$lang['subject_select_class'] = "का चयन करें वर्ग";
$lang['subject_select_type'] = "का चयन करें प्रकार";
$lang['subject_select_classes'] = "का चयन करें वर्ग";
$lang['subject_select_teacher'] = "का चयन करें शिक्षक";
$lang['subject_select_student'] = "का चयन करें छात्र";
$lang['action'] = "कार्रवाई";
$lang['view'] = "देखें";
$lang['edit'] = "संपादित करें";
$lang['delete'] = "हटाना";
$lang['add_subject'] = "जोड़ें विषय";
$lang['update_subject'] = "अद्यतन विषय";
