<?php

$lang['panel_title'] = "Sujet";
$lang['add_title'] = "Ajouter Une Sujet";
$lang['slno'] = "#";
$lang['subject_class_name'] = "Classe Nom";
$lang['subject_teacher_name'] = "Professeur De Nom";
$lang['subject_student'] = "Étudiant";
$lang['subject_name'] = "Sujet Nom";
$lang['subject_author'] = "Sujet Auteur";
$lang['subject_code'] = "Sujet Code";
$lang['subject_teacher'] = "Enseignant";
$lang['subject_classes'] = "Classe";
$lang['subject_type'] = "Type";
$lang['subject_optional'] = "En Option";
$lang['subject_mandatory'] = "Obligatoire";
$lang['subject_passmark'] = "Pass Marque";
$lang['subject_finalmark'] = "Finale Marque";
$lang['subject_select_class'] = "Sélectionnez Classe";
$lang['subject_select_type'] = "Sélectionnez Type";
$lang['subject_select_classes'] = "Sélectionnez Classe";
$lang['subject_select_teacher'] = "Sélectionnez Enseignant";
$lang['subject_select_student'] = "Sélectionnez Étudiant";
$lang['action'] = "Action";
$lang['view'] = "Vue";
$lang['edit'] = "Modifier";
$lang['delete'] = "Supprimer";
$lang['add_subject'] = "Ajouter Sujet";
$lang['update_subject'] = "Mise À Jour Sujet";
