<?php

$lang['panel_title'] = "الموضوع";
$lang['add_title'] = "إضافة  الموضوع";
$lang['slno'] = "#";
$lang['subject_class_name'] = "فئة اسم";
$lang['subject_teacher_name'] = "المعلم اسم";
$lang['subject_student'] = "طالب";
$lang['subject_name'] = "الموضوع اسم";
$lang['subject_author'] = "الموضوع المؤلف";
$lang['subject_code'] = "الموضوع كود";
$lang['subject_teacher'] = "المعلم";
$lang['subject_classes'] = "الدرجة";
$lang['subject_type'] = "نوع";
$lang['subject_optional'] = "اختياري";
$lang['subject_mandatory'] = "إلزامية";
$lang['subject_passmark'] = "تمر علامة";
$lang['subject_finalmark'] = "النهائي علامة";
$lang['subject_select_class'] = "حدد فئة";
$lang['subject_select_type'] = "حدد نوع";
$lang['subject_select_classes'] = "حدد فئة";
$lang['subject_select_teacher'] = "حدد المعلم";
$lang['subject_select_student'] = "حدد طالب";
$lang['action'] = "العمل";
$lang['view'] = "عرض";
$lang['edit'] = "تحرير";
$lang['delete'] = "حذف";
$lang['add_subject'] = "إضافة الموضوع";
$lang['update_subject'] = "تحديث الموضوع";
