a:3:{s:4:"time";i:1548600653;s:3:"ttl";i:3600;s:4:"data";s:4457:"


<?php $this->_section_start('content'); ?>
    
    <?php if(count($sliders)): ?>
        <div id="main-slider" class="slider-area">
        <?php foreach($sliders as $slider): ?>
            <div class="single-slide">
                <img src="<?php echo  base_url('uploads/gallery/'.$slider->file_name) ; ?>" alt="">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="caption style-2">
                            <h2><?php echo  sentenceMap(htmlspecialchars_decode($slider->file_title), 17, '<span>', '</span>') ; ?></h2>
                            <p><?php echo  htmlspecialchars_decode($slider->file_description) ; ?></p>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
        </div>
    <?php endif; ?>
    
    <?php if(count($featured_image)): ?>
        <div class="featured-slider">
            <img src="<?php echo  base_url('uploads/gallery/'.$featured_image->file_name) ; ?>" alt="<?php echo  $featured_image->file_alt_text ; ?>">
        </div>
    <?php endif; ?>

    <!-- bradcame area  -->
    <div class="bradcam-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
    				<div class="section-title white-title bradcam-title text-uppercase text-center">
    					<h2> <?php echo  $page->title ; ?> </h2>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
    				</div>
    			</div>
                <div class="bradcam-wrap text-center">
                    <nav class="bradcam-inner">
                      <a class="bradcam-item text-uppercase" href="<?php echo  base_url('frontend/'.$homepageType.'/'.$homepage->url) ; ?>"><?php echo  $homepageTitle ; ?></a>
                      <span class="brd-separetor">/</span>
                      <span class="bradcam-item active text-uppercase"><?php echo  $page->title ; ?></span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcame area  -->
    
    <section id="notice" class="notice-area area-padding gray-bg">
        <div class="container">
            <div class="row text-center">
                <?php if(count($notices)): ?>
                    <?php $i = 1; ?>
                    <?php foreach($notices as $notice): ?>
                        <?php if($i <= 9): ?>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-notice">
                                    <div class="notice-content">
                                        <h3><a href="<?php echo  base_url('frontend/notice/'.$notice->noticeID) ; ?>"><?php echo  namesorting($notice->title, 45) ; ?></a></h3>
                                        <div class="notice-meta">
                                            <span class="published-date">
                                                <i class="fa fa-calendar"></i>
                                                <?php echo  date('d M Y', strtotime($notice->date)) ; ?>
                                            </span>
                                        </div>
                                        <p><?php echo  namesorting($notice->notice, 140)  ; ?></p>
                                        <a href="<?php echo  base_url('frontend/notice/'.$notice->noticeID) ; ?>" class="read-more-btn">read more <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        <?php endif; ?>
                        <?php $i++; ?>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
    </section>
    
    <!-- Start About Content -->
    <section id="about" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-about">
                        <p> <?php echo  htmlspecialchars_decode($page->content) ; ?> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close About Content -->
<?php $this->_section_end(); ?>

<?php echo $this->_include('views/layouts/master'); ?>
";}