a:3:{s:4:"time";i:1548600658;s:3:"ttl";i:3600;s:4:"data";s:5962:"


<?php $this->_section_start('content'); ?>

    <?php if(count($sliders)): ?>
        <div id="main-slider" class="slider-area">
        <?php foreach($sliders as $slider): ?>
            <div class="single-slide">
                <img src="<?php echo  base_url('uploads/gallery/'.$slider->file_name) ; ?>" alt="">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="caption style-2">
                            <h2><?php echo  sentenceMap(htmlspecialchars_decode($slider->file_title), 17, '<span>', '</span>') ; ?></h2>
                            <p><?php echo  htmlspecialchars_decode($slider->file_description) ; ?></p>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
        </div>
    <?php endif; ?>

    <?php if(count($featured_image)): ?>
        <div class="featured-slider">
            <img src="<?php echo  base_url('uploads/gallery/'.$featured_image->file_name) ; ?>" alt="<?php echo  $featured_image->file_alt_text ; ?>">
        </div>
    <?php endif; ?>

    <!-- bradcame area  -->
    <div class="bradcam-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
    				<div class="section-title white-title bradcam-title text-uppercase text-center">
    					<h2> <?php echo  $page->title ; ?> </h2>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
    				</div>
    			</div>
                <div class="bradcam-wrap text-center">
                    <nav class="bradcam-inner">
                      <a class="bradcam-item text-uppercase" href="<?php echo  base_url('frontend/'.$homepageType.'/'.$homepage->url) ; ?>"><?php echo  $homepageTitle ; ?></a>
                      <span class="brd-separetor">/</span>
                      <span class="bradcam-item active text-uppercase"><?php echo  $page->title ; ?></span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcame area  -->
    
	
    <section id="our-teacher" class="our-teacher-area area-padding text-center gray-bg">
        <div class="container">
            <div class="row">
            	<?php if(count($teachers)): ?>
                    <?php foreach($teachers as $teacher): ?>
		                <div class="col-md-3 col-sm-4">

                            <div class="teacher-list">
                                <div class="teacher__thumb">
                                    <img src="<?php echo  imagelink($teacher->photo) ; ?>" alt="">
                                    <div class="teacher__social">
                                        <?php if(isset($sociallink[$teacher->usertypeID][$teacher->teacherID])): ?>
                                            
                                            <a href="<?php echo  $sociallink[$teacher->usertypeID][$teacher->teacherID]->facebook ; ?>"><i class="fa fa-facebook"></i></a>
                                            <a href="<?php echo  $sociallink[$teacher->usertypeID][$teacher->teacherID]->twitter ; ?>"><i class="fa fa-twitter"></i></a>
                                            <a href="<?php echo  $sociallink[$teacher->usertypeID][$teacher->teacherID]->linkedin ; ?>"><i class="fa fa-linkedin"></i></a>
                                            <a href="<?php echo  $sociallink[$teacher->usertypeID][$teacher->teacherID]->googleplus ; ?>"><i class="fa fa-google-plus"></i></a>
                                        <?php else: ?>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                            <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <?php endif; ?>
                                    </div>
                                </div>
                                <div class="teacher__body">
                                    <h2><?php echo  namesorting($teacher->name, 18) ; ?> <span><?php echo  $teacher->designation ; ?></span></h2>
                                    <?php if(frontendData::get_frontend('teacher_email_status')): ?>
                                        <?php if($teacher->email): ?>
                                            <a href="mailto:<?php echo  $teacher->email ; ?>"><?php echo  $teacher->email ; ?></a>
                                        <?php endif; ?>
                                    <?php endif; ?>

                                    <?php if(frontendData::get_frontend('teacher_phone_status')): ?>
                                        <?php if($teacher->phone): ?>
                                            <p><?php echo  $teacher->phone ; ?></p>
                                        <?php endif; ?>
                                    <?php endif; ?>
                                    
                                </div>
                            </div>
		                </div>
                    <?php endforeach; ?>
                <?php endif; ?>
            </div>
        </div>
    </section>

    <!-- Start About Content -->
    <section id="about" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-about">
                        <p> <?php echo  htmlspecialchars_decode($page->content) ; ?> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close About Content -->

<?php $this->_section_end(); ?>

<?php echo $this->_include('views/layouts/master'); ?>
";}