a:3:{s:4:"time";i:1548601103;s:3:"ttl";i:3600;s:4:"data";s:8768:"


<?php $this->_section_start('content'); ?>
    
    <?php if(count($sliders)): ?>
        <div id="main-slider" class="slider-area">
        <?php foreach($sliders as $slider): ?>
            <div class="single-slide">
                <img src="<?php echo  base_url('uploads/gallery/'.$slider->file_name) ; ?>" alt="">
                <div class="banner-overlay">
                    <div class="container">
                        <div class="caption style-2">
                            <h2><?php echo  sentenceMap(htmlspecialchars_decode($slider->file_title), 17, '<span>', '</span>') ; ?></h2>
                            <p><?php echo  htmlspecialchars_decode($slider->file_description) ; ?></p>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach; ?>
        </div>
    <?php endif; ?>
    
    <?php if(count($featured_image)): ?>
        <div class="featured-slider">
            <img src="<?php echo  base_url('uploads/gallery/'.$featured_image->file_name) ; ?>" alt="<?php echo  $featured_image->file_alt_text ; ?>">
        </div>
    <?php endif; ?>

    <!-- bradcame area  -->
    <div class="bradcam-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
    				<div class="section-title white-title bradcam-title text-uppercase text-center">
    					<h2> <?php echo  $page->title ; ?> </h2>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
    				</div>
    			</div>
                <div class="bradcam-wrap text-center">
                    <nav class="bradcam-inner">
                      <a class="bradcam-item text-uppercase" href="<?php echo  base_url('frontend/'.$homepageType.'/'.$homepage->url) ; ?>"><?php echo  $homepageTitle ; ?></a>
                      <span class="brd-separetor">/</span>
                      <span class="bradcam-item active text-uppercase"><?php echo  $page->title ; ?></span>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcame area  -->


    <section id="events" class="events-area area-padding">
        <div class="container">
                <?php if(count($events)): ?>
                    <?php $i = 1; ?>
                    <?php foreach($events as $event): ?>
                        <?php if($i <= 9): ?>
                            <?php if($i%3 == 0): ?>
                                <div class="row">
                            <?php endif; ?>
                                <div class="col-md-4 col-sm-6">

                                    <div class="single-event-list">
                                        <div class="event-img">
                                            <a href="<?php echo  base_url('frontend/event/'.$event->eventID) ; ?>"><img src="<?php echo  imageLinkWithDefatulImage($event->photo, 'holiday.png') ; ?>" alt=""></a>
                                        </div>
                                        <div class="event-content">
                                            <div class="event-meta">
                                                <div class="event-date first-date">
                                                    <?php echo  date('d', strtotime($event->fdate))  ; ?>
                                                    <span><?php echo  date('M', strtotime($event->fdate)) ; ?></span>
                                                </div>
                                                <?php if($event->fdate != $event->tdate): ?>
                                                    <div class="event-date second-date">
                                                        <?php echo  date('d', strtotime($event->tdate))  ; ?>
                                                        <span><?php echo  date('M', strtotime($event->tdate)) ; ?></span>
                                                    </div>
                                                <?php endif; ?>

                                                <div class="event-info">
                                                    <h4><a href="<?php echo  base_url('frontend/event/'.$event->eventID) ; ?>"><?php echo  $event->title ; ?></a></h4>
                                                    <div class="event-time">
                                                        <span class="event-title">Time: </span>
                                                        <span><?php echo  date('h:i A', strtotime($event->ftime)) ; ?> - <?php echo  date('h:i A', strtotime($event->ttime)) ; ?></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a id="<?php echo  $event->eventID ; ?>" href="#" class="primary-btn style--two going-event">Going now</a>
                                        </div>
                                    </div>
                                </div>
                            <?php if($i%3 == 0): ?>
                                </div>
                            <?php endif; ?>
                        <?php endif; ?>
                        <?php $i++; ?>
                    <?php endforeach; ?>
                <?php endif; ?>
        </div>
    </section>

    <!-- Start About Content -->
    <section id="about" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-about">
                        <p> <?php echo  htmlspecialchars_decode($page->content) ; ?> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Close About Content -->

<?php $this->_section_end(); ?>

<?php $this->_section_start('footerAssetPush'); ?>

    <script type="text/javascript">
        $(document).on('click', '.going-event', function(e) {
            e.preventDefault();
            var id = $(this).attr('id');
            if(id) {
                $.ajax({
                    dataType: 'json',
                    type: 'POST',
                    url: "<?=base_url('frontend/eventGoing')?>",
                    data: { 'id':id },
                    dataType: "html",
                    success: function(data) {
                        var response = jQuery.parseJSON(data);
                        if(response.status == true) {
                            toastr["success"](response.message)
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": false,
                                "progressBar": false,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "500",
                                "hideDuration": "500",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }

                        } else {
                            toastr["error"](response.message)
                            toastr.options = {
                                "closeButton": true,
                                "debug": false,
                                "newestOnTop": false,
                                "progressBar": false,
                                "positionClass": "toast-top-right",
                                "preventDuplicates": false,
                                "onclick": null,
                                "showDuration": "500",
                                "hideDuration": "500",
                                "timeOut": "5000",
                                "extendedTimeOut": "1000",
                                "showEasing": "swing",
                                "hideEasing": "linear",
                                "showMethod": "fadeIn",
                                "hideMethod": "fadeOut"
                            }
                        }
                    }
                });
            }
        });

    </script>

<?php $this->_section_end(); ?>

<?php echo $this->_include('views/layouts/master'); ?>
";}