a:3:{s:4:"time";i:1548604785;s:3:"ttl";i:3600;s:4:"data";s:1253:"
    <div class="header-top-area hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <span><i class="fa fa-phone"></i><?php echo  frontendData::get_backend('phone') ; ?></span>
                    <a href="#"><i class="fa fa-envelope-o"></i><?php echo  frontendData::get_backend('email') ; ?></a>
                </div>
                <div class="col-sm-4 text-right">
                    <ul>
                        <li><a href="<?php echo  frontendData::get_frontend('facebook') ; ?>"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="<?php echo  frontendData::get_frontend('twitter') ; ?>"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="<?php echo  frontendData::get_frontend('linkedin') ; ?>"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="<?php echo  frontendData::get_frontend('youtube') ; ?>"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="<?php echo  frontendData::get_frontend('google') ; ?>"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



            
";}